# Создаем список
food = ['apple', 'coconut', 'banana']
print(food)

# Выводим первый элемент нашего списка
print(food[0])

# Изменяем первый элемент списка
food[0] = 'peach'
print(food)

# Добавляем элемент в конец списка
food.append('chery')
print(food[-1])

# Добавляем список в конец списка, но каждый элемент второго списка стонет элементом первого списка
food.extend([True, 17])
print(food)

# Добавляем элемент в конец списка, но каждый символ будет элементом списка
food.extend('my pen')
print(food)

# Удаляем значение со списка
food.remove(' ')
print(food)

# Проверяем находится ли значение 17 в списке food
print(17 in food)

# Проверяем отсутствует ли значение 17 в списке food
print(17 not in food)

# Выводим весь список с шагом 2
print(food[::2])